<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provides Iterator Construct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Provides Iterator Construct
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iterators&rsquo; version 1.0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="iterators-package.html">iterators-package</a></td>
<td>The Iterators Package</td></tr>
<tr><td style="width: 25%;"><a href="iapply.html">iapply</a></td>
<td>Array/Apply Iterator</td></tr>
<tr><td style="width: 25%;"><a href="icount.html">icount</a></td>
<td>Counting Iterators</td></tr>
<tr><td style="width: 25%;"><a href="icount.html">icountn</a></td>
<td>Counting Iterators</td></tr>
<tr><td style="width: 25%;"><a href="idiv.html">idiv</a></td>
<td>Dividing Iterator</td></tr>
<tr><td style="width: 25%;"><a href="irnorm.html">irbinom</a></td>
<td>Random Number Iterators</td></tr>
<tr><td style="width: 25%;"><a href="iread.table.html">iread.table</a></td>
<td>Iterator over Rows of a Data Frame Stored in a File</td></tr>
<tr><td style="width: 25%;"><a href="ireadLines.html">ireadLines</a></td>
<td>Iterator over Lines of Text from a Connection</td></tr>
<tr><td style="width: 25%;"><a href="irnorm.html">irnbinom</a></td>
<td>Random Number Iterators</td></tr>
<tr><td style="width: 25%;"><a href="irnorm.html">irnorm</a></td>
<td>Random Number Iterators</td></tr>
<tr><td style="width: 25%;"><a href="irnorm.html">irpois</a></td>
<td>Random Number Iterators</td></tr>
<tr><td style="width: 25%;"><a href="irnorm.html">irunif</a></td>
<td>Random Number Iterators</td></tr>
<tr><td style="width: 25%;"><a href="makeIwrapper.html">isample</a></td>
<td>Iterator Maker Generator</td></tr>
<tr><td style="width: 25%;"><a href="isplit.html">isplit</a></td>
<td>Split Iterator</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter</a></td>
<td>Iterator Factory Functions</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter.data.frame</a></td>
<td>Iterator Factory Functions</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter.default</a></td>
<td>Iterator Factory Functions</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter.function</a></td>
<td>Iterator Factory Functions</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter.iter</a></td>
<td>Iterator Factory Functions</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter.matrix</a></td>
<td>Iterator Factory Functions</td></tr>
<tr><td style="width: 25%;"><a href="iterators-package.html">iterators</a></td>
<td>The Iterators Package</td></tr>
<tr><td style="width: 25%;"><a href="makeIwrapper.html">makeIwrapper</a></td>
<td>Iterator Maker Generator</td></tr>
<tr><td style="width: 25%;"><a href="nextElem.html">nextElem</a></td>
<td>Get Next Element of Iterator</td></tr>
<tr><td style="width: 25%;"><a href="nextElem.html">nextElem.containeriter</a></td>
<td>Get Next Element of Iterator</td></tr>
<tr><td style="width: 25%;"><a href="nextElem.html">nextElem.funiter</a></td>
<td>Get Next Element of Iterator</td></tr>
</table>
</div></body></html>
