<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bitmap Images / Pixel Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bitmap Images / Pixel Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pixmap&rsquo; version 0.4-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="channels-methods.html">addChannels</a></td>
<td>Methods for Channel Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="channels-methods.html">addChannels-method</a></td>
<td>Methods for Channel Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="channels-methods.html">addChannels-methods</a></td>
<td>Methods for Channel Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="addlogo-methods.html">addlogo</a></td>
<td>Methods for Adding a Pixmap Logo to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="addlogo-methods.html">addlogo-method</a></td>
<td>Methods for Adding a Pixmap Logo to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="addlogo-methods.html">addlogo-methods</a></td>
<td>Methods for Adding a Pixmap Logo to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">as.raster.pixmapRGB</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">coerce-method</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="channels-methods.html">getChannels</a></td>
<td>Methods for Channel Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="channels-methods.html">getChannels-method</a></td>
<td>Methods for Channel Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="channels-methods.html">getChannels-methods</a></td>
<td>Methods for Channel Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">pixmap</a></td>
<td>Pixmap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">pixmap-class</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">pixmapChannels-class</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">pixmapGrey</a></td>
<td>Pixmap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">pixmapGrey-class</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">pixmapIndexed</a></td>
<td>Pixmap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">pixmapIndexed-class</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">pixmapRGB</a></td>
<td>Pixmap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">pixmapRGB-class</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">plot-method</a></td>
<td>Pixmap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap-class.html">raster</a></td>
<td>Class Family "pixmap".</td></tr>
<tr><td style="width: 25%;"><a href="pnm.html">read.pnm</a></td>
<td>Read/Write Portable Anymap Images</td></tr>
<tr><td style="width: 25%;"><a href="pnm.html">read.pnmdata</a></td>
<td>Read/Write Portable Anymap Images</td></tr>
<tr><td style="width: 25%;"><a href="pnm.html">read.pnmhead</a></td>
<td>Read/Write Portable Anymap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">show-method</a></td>
<td>Pixmap Images</td></tr>
<tr><td style="width: 25%;"><a href="pnm.html">write.pnm</a></td>
<td>Read/Write Portable Anymap Images</td></tr>
<tr><td style="width: 25%;"><a href="pixmap.html">[-method</a></td>
<td>Pixmap Images</td></tr>
</table>
</div></body></html>
