<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classes and Methods for Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Classes and Methods for Spatial Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sp&rsquo; version 1.5-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addattr.html">addAttrToGeom</a></td>
<td>constructs SpatialXxxDataFrame from geometry and attributes</td></tr>
<tr><td style="width: 25%;"><a href="addattr.html">addAttrToGeom-method</a></td>
<td>constructs SpatialXxxDataFrame from geometry and attributes</td></tr>
<tr><td style="width: 25%;"><a href="addattr.html">addAttrToGeom-methods</a></td>
<td>constructs SpatialXxxDataFrame from geometry and attributes</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>aggregation of spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate.Spatial</a></td>
<td>aggregation of spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">areaSpatialGrid</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">as.array.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="char2dms.html">as.character.DMS</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">as.data.frame.SpatialGrid</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">as.data.frame.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">as.data.frame.SpatialMultiPoints</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">as.data.frame.SpatialMultiPointsDataFrame</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">as.data.frame.SpatialPixels</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">as.data.frame.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">as.data.frame.SpatialPoints</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">as.data.frame.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">as.data.frame.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">as.data.frame.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="DMS-class.html">as.double.DMS</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td style="width: 25%;"><a href="image.html">as.image.SpatialGridDataFrame</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="DMS-class.html">as.numeric.DMS</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">as.SpatialLines.SLDF</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">as.SpatialPoints.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.GridTopology.html">as.SpatialPolygons.GridTopology</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.PolygonsList.html">as.SpatialPolygons.PolygonsList</a></td>
<td>Making SpatialPolygons objects</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.GridTopology.html">as.SpatialPolygons.SpatialPixels</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">as.SpatialPolygonsDataFrame.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.html">bbexpand</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="bbox.html">bbox</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td style="width: 25%;"><a href="bbox.html">bbox-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td style="width: 25%;"><a href="bpy.colors.html">bpy.colors</a></td>
<td>blue-pink-yellow color scheme, which also prints well on black/white printers</td></tr>
<tr><td style="width: 25%;"><a href="bubble.html">bubble</a></td>
<td>Create a bubble plot of spatial data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Spatial-class.html">cbind.Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">cbind.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="char2dms.html">char2dms</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td style="width: 25%;"><a href="DMS-class.html">coerce-method</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td style="width: 25%;"><a href="GridTopology-class.html">coerce-method</a></td>
<td>Class "GridTopology"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">coerce-method</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">coerce-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">coerce-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrame-class.html">coerce-method</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">coerce-method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">coerce-method</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">coerce-method</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">coerce-method</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">coerce-method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">coerce-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">coerce-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">coerce-method</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.GridTopology.html">coerce-method</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td style="width: 25%;"><a href="char2dms.html">coerce-method</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td style="width: 25%;"><a href="compassRose.html">compassRose</a></td>
<td>Display a compass rose.</td></tr>
<tr><td style="width: 25%;"><a href="image.html">contour.SpatialGridDataFrame</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="image.html">contour.SpatialPixelsDataFrame</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coordinates</a></td>
<td>set spatial coordinates to create a Spatial object, or retrieve spatial coordinates from a Spatial object</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">coordinates-method</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">coordinates-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="coordinates-methods.html">coordinates-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coordinates-methods.html">coordinates-methods</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coordinates&lt;-</a></td>
<td>set spatial coordinates to create a Spatial object, or retrieve spatial coordinates from a Spatial object</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">coordinates&lt;--method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="coordinates-methods.html">coordinates&lt;--method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">coordinatevalues</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="coordnames-methods.html">coordnames</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">coordnames-method</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="coordnames-methods.html">coordnames-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td style="width: 25%;"><a href="coordnames-methods.html">coordnames-methods</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td style="width: 25%;"><a href="coordnames-methods.html">coordnames&lt;-</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td style="width: 25%;"><a href="coordnames-methods.html">coordnames&lt;--method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">CRS-class</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">CRSargs</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="char2dms.html">dd2dms</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td style="width: 25%;"><a href="degaxis.html">degAxis</a></td>
<td>axis with degrees</td></tr>
<tr><td style="width: 25%;"><a href="mapasp.html">degreeLabelsEW</a></td>
<td>Calculate aspect ratio for plotting geographic maps; create nice degree axis labels</td></tr>
<tr><td style="width: 25%;"><a href="mapasp.html">degreeLabelsNS</a></td>
<td>Calculate aspect ratio for plotting geographic maps; create nice degree axis labels</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">dim.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrame-class.html">dim.SpatialLinesDataFrame</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">dim.SpatialMultiPointsDataFrame</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">dim.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">dim.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">dim.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dimensions</a></td>
<td>retrieve spatial dimensions from spatial data</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dimensions-method</a></td>
<td>retrieve spatial dimensions from spatial data</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disaggregate</a></td>
<td>disaggregate SpatialLines, SpatialLinesDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disaggregate-method</a></td>
<td>disaggregate SpatialLines, SpatialLinesDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disaggregate-methods</a></td>
<td>disaggregate SpatialLines, SpatialLinesDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DMS-class.html">DMS-class</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flip.html">flipHorizontal</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flipVertical</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">fullgrid</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">fullgrid-method</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">fullgrid&lt;-</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">fullgrid&lt;--method</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry</a></td>
<td>Methods for retrieving the geometry from a composite (geometry + attributes) object</td></tr>
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry-method</a></td>
<td>Methods for retrieving the geometry from a composite (geometry + attributes) object</td></tr>
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry-methods</a></td>
<td>Methods for retrieving the geometry from a composite (geometry + attributes) object</td></tr>
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry&lt;-</a></td>
<td>Methods for retrieving the geometry from a composite (geometry + attributes) object</td></tr>
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry&lt;--method</a></td>
<td>Methods for retrieving the geometry from a composite (geometry + attributes) object</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">getGridIndex</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">getGridTopology</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getLinesIDSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getLinesLinesSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">getParUsrBB</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonAreaSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonCoordsSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonHoleSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonLabptSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonsIDSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonsLabptSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonsplotOrderSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getPolygonsPolygonsSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSLLinesIDSlots</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSLlinesSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">getSpatialLinesMidPoints</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons.html">getSpatialPolygonsLabelPoints</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSpPnHoles</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSpPnParts</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSpPplotOrderSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSpPPolygonsIDSlots</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSpPPolygonsLabptSlots</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="sp-deprecated.html">getSpPpolygonsSlot</a></td>
<td>Deprecated functions in sp</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">get_col_regions</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">get_ll_TOL</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">get_ll_warn</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">get_Polypath</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">get_PolypathRule</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">get_ReplCRS_warn</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="gridlines.html">gridat</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">gridded</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">gridded-method</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">gridded-methods</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">gridded&lt;-</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">gridded&lt;--method</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="gridindex2nb.html">gridIndex2nb</a></td>
<td>create neighbourhood (nb) object from grid geometry</td></tr>
<tr><td style="width: 25%;"><a href="gridlines.html">gridlines</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td style="width: 25%;"><a href="gridded-methods.html">gridparameters</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">GridTopology</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="GridTopology-class.html">GridTopology-class</a></td>
<td>Class "GridTopology"</td></tr>
<tr><td style="width: 25%;"><a href="Rlogo.html">gt</a></td>
<td>Rlogo jpeg image</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Spatial-class.html">head.Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.GridTopology.html">HexPoints2SpatialPolygons</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CRS-class.html">identicalCRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.GridTopology.html">IDvaluesGridTopology</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialPolygons.GridTopology.html">IDvaluesSpatialPixels</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">im-class</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image.SpatialGridDataFrame</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image.SpatialPixels</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image.SpatialPixelsDataFrame</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image2Grid</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="image.html">imageScale</a></td>
<td>Image or contour method for gridded spatial data; convert to and from image data structure</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">is.projected</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">is.projected-method</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">is.projected-method</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gridlines.html">labels</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td style="width: 25%;"><a href="gridlines.html">labels.SpatialLines</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">layout.north.arrow</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">layout.scale.bar</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="Line.html">Line</a></td>
<td>create objects of class Line or Lines</td></tr>
<tr><td style="width: 25%;"><a href="Line-class.html">Line-class</a></td>
<td>Class "Line"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">LineLength</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="Line.html">Lines</a></td>
<td>create objects of class Line or Lines</td></tr>
<tr><td style="width: 25%;"><a href="Lines-class.html">Lines-class</a></td>
<td>Class "Lines"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">LinesLength</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="loadmeuse.html">loadMeuse</a></td>
<td>deprecated function to load the Meuse data set</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">longlat.scales</a></td>
<td>panel and panel utility functions for spplot</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spsample.html">makegrid</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td style="width: 25%;"><a href="mapasp.html">mapasp</a></td>
<td>Calculate aspect ratio for plotting geographic maps; create nice degree axis labels</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">mapLegendGrob</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Merge a Spatial* object having attributes with a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge-method</a></td>
<td>Merge a Spatial* object having attributes with a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="meuse.html">meuse</a></td>
<td>Meuse river data set</td></tr>
<tr><td style="width: 25%;"><a href="meuse.riv.html">meuse.area</a></td>
<td>River Meuse outline</td></tr>
<tr><td style="width: 25%;"><a href="meuse.grid.html">meuse.grid</a></td>
<td>Prediction Grid for Meuse Data Set</td></tr>
<tr><td style="width: 25%;"><a href="meuse.grid_ll.html">meuse.grid_ll</a></td>
<td>Prediction Grid for Meuse Data Set, geographical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="meuse.riv.html">meuse.riv</a></td>
<td>River Meuse outline</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="over.html">over</a></td>
<td>consistent spatial overlay for points, grids and polygons</td></tr>
<tr><td style="width: 25%;"><a href="over.html">over-method</a></td>
<td>consistent spatial overlay for points, grids and polygons</td></tr>
<tr><td style="width: 25%;"><a href="over.html">over-methods</a></td>
<td>consistent spatial overlay for points, grids and polygons</td></tr>
<tr><td style="width: 25%;"><a href="over.html">overDF_for_rgeos</a></td>
<td>consistent spatial overlay for points, grids and polygons</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">owin-class</a></td>
<td>Class "Spatial"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spplot.html">panel.ggmap</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">panel.gridplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">panel.pointsplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">panel.polygonsplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">panel.RgoogleMaps</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">panel.spplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">plot-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">plot-method</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">plot-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">plot-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">plot-method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">plot-method</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">plot-method</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">plot-method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">plot-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">plot.SpatialGrid</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">plot.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">plot.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="point.in.polygon.html">point.in.polygon</a></td>
<td>do point(s) fall in a given polygon?</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">points-method</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">points-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">points2grid</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons.html">Polygon</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-class.html">Polygon-class</a></td>
<td>Class "Polygon"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons.html">Polygons</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="polygons.html">polygons</a></td>
<td>sets spatial coordinates to create spatial data, or retrieves spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="Polygons-class.html">Polygons-class</a></td>
<td>Class "Polygons"</td></tr>
<tr><td style="width: 25%;"><a href="polygons-methods.html">polygons-method</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="polygons-methods.html">polygons-methods</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="polygons.html">polygons&lt;-</a></td>
<td>sets spatial coordinates to create spatial data, or retrieves spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygons-methods.html">polygons&lt;--method</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">ppp-class</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">print.CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="DMS-class.html">print.DMS</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">print.SpatialMultiPoints</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">print.SpatialMultiPointsDataFrame</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">print.SpatialPoints</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">print.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="GridTopology-class.html">print.summary.GridTopology</a></td>
<td>Class "GridTopology"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">print.summary.Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">print.summary.SpatialGrid</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">print.summary.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">print.summary.SpatialPixels</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">print.summary.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">proj4string</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">proj4string-method</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">proj4string&lt;-</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">proj4string&lt;--method</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">psp-class</a></td>
<td>Class "Spatial"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">rbind.SpatialLines</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrame-class.html">rbind.SpatialLinesDataFrame</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">rbind.SpatialMultiPoints</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">rbind.SpatialMultiPointsDataFrame</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">rbind.SpatialPixels</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">rbind.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">rbind.SpatialPoints</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">rbind.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">rbind.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">rbind.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="asciigrid.html">read.asciigrid</a></td>
<td>read/write to/from (ESRI) asciigrid format</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">rebuild_CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">rebuild_CRS-method</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">rebuild_CRS-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="recenter-methods.html">recenter</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td style="width: 25%;"><a href="recenter-methods.html">recenter-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td style="width: 25%;"><a href="recenter-methods.html">recenter-methods</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td style="width: 25%;"><a href="zerodist.html">remove.duplicates</a></td>
<td>find point pairs with equal spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="Rlogo.html">Rlogo</a></td>
<td>Rlogo jpeg image</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">row.names.SpatialLines</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrame-class.html">row.names.SpatialLinesDataFrame</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">row.names.SpatialMultiPoints</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">row.names.SpatialMultiPointsDataFrame</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">row.names.SpatialPoints</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">row.names.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">row.names.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">row.names.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="select.spatial.html">select.spatial</a></td>
<td>select points spatially</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">setParUsrBB</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">set_col_regions</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">set_ll_TOL</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">set_ll_warn</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">set_Polypath</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">set_PolypathRule</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">set_ReplCRS_warn</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">show-method</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="DMS-class.html">show-method</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td style="width: 25%;"><a href="GridTopology-class.html">show-method</a></td>
<td>Class "GridTopology"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">show-method</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">show-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">show-method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">show-method</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">show-method</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">show-method</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">show-method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">show-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">ShowSpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="00sp.html">sp</a></td>
<td>A package providing classes and methods for spatial data: points, lines, polygons and grids</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">sp.grid</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">sp.lines</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">sp.panel.layout</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">sp.points</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">sp.polygons</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">sp.text</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">sp.theme</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">Spatial-class</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">SpatialGrid</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">SpatialGrid-class</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame.html">SpatialGridDataFrame</a></td>
<td>define spatial grid with attribute data</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">SpatialLines</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">SpatialLines-class</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">SpatialLinesDataFrame</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrame-class.html">SpatialLinesDataFrame-class</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines.html">SpatialLinesLengths</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints.html">SpatialMultiPoints</a></td>
<td>create objects of class SpatialMultiPoints or SpatialMultiPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">SpatialMultiPoints-class</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints.html">SpatialMultiPointsDataFrame</a></td>
<td>create objects of class SpatialMultiPoints or SpatialMultiPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">SpatialMultiPointsDataFrame-class</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid.html">SpatialPixels</a></td>
<td>define spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">SpatialPixels-class</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame.html">SpatialPixelsDataFrame</a></td>
<td>define spatial grid with attribute data</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">SpatialPixelsDataFrame-class</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints.html">SpatialPoints</a></td>
<td>create objects of class SpatialPoints or SpatialPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">SpatialPoints-class</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints.html">SpatialPointsDataFrame</a></td>
<td>create objects of class SpatialPoints or SpatialPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons.html">SpatialPolygons</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">SpatialPolygons-class</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons.html">SpatialPolygonsDataFrame</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">SpatialPolygonsDataFrame-class</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">SpatialPolygonsRescale</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="spChFIDs-methods.html">spChFIDs</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="spChFIDs-methods.html">spChFIDs-method</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="spChFIDs-methods.html">spChFIDs-methods</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="spChFIDs-methods.html">spChFIDs&lt;-</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="spChFIDs-methods.html">spChFIDs&lt;--method</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="spDistsN1.html">spDists</a></td>
<td>Euclidean or Great Circle distance between points</td></tr>
<tr><td style="width: 25%;"><a href="spDistsN1.html">spDistsN1</a></td>
<td>Euclidean or Great Circle distance between points</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">spmap.to.lev</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">sppanel</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">sppanel-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">sppanel-methods</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot-methods</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot.grid</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">spplot.key</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot.locator</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot.points</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot.polygons</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td style="width: 25%;"><a href="spsample.html">spsample</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td style="width: 25%;"><a href="spsample.html">spsample-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td style="width: 25%;"><a href="spsample.html">spsample-methods</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td style="width: 25%;"><a href="spTransform.html">spTransform</a></td>
<td>spTransform for map projection and datum transformation</td></tr>
<tr><td style="width: 25%;"><a href="spTransform.html">spTransform-method</a></td>
<td>spTransform for map projection and datum transformation</td></tr>
<tr><td style="width: 25%;"><a href="spTransform.html">spTransform-methods</a></td>
<td>spTransform for map projection and datum transformation</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack.SpatialGridDataFrame</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack.SpatialPointsDataFrame</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">subset.Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="GridTopology-class.html">summary-method</a></td>
<td>Class "GridTopology"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">summary-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">summary-method</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">summary-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">summary-method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">summary-method</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">summary-method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">summary-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">summary.SpatialMultiPoints</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">summary.SpatialPoints</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="surfaceArea.html">surfaceArea</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
<tr><td style="width: 25%;"><a href="surfaceArea.html">surfaceArea-method</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
<tr><td style="width: 25%;"><a href="surfaceArea.html">surfaceArea.matrix</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Spatial-class.html">tail.Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="gridlines.html">text</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td style="width: 25%;"><a href="gridlines.html">text.SpatialPointsDataFrame</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.projected.html">wkt</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">wkt-method</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="is.projected.html">wkt-method</a></td>
<td>Sets or retrieves projection attributes on classes extending SpatialData</td></tr>
<tr><td style="width: 25%;"><a href="asciigrid.html">write.asciigrid</a></td>
<td>read/write to/from (ESRI) asciigrid format</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zerodist.html">zerodist</a></td>
<td>find point pairs with equal spatial coordinates</td></tr>
<tr><td style="width: 25%;"><a href="zerodist.html">zerodist2</a></td>
<td>find point pairs with equal spatial coordinates</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Spatial-class.html">$-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">$-method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">$-method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">$&lt;--method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">$&lt;--method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">$&lt;--method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="over.html">%over%</a></td>
<td>consistent spatial overlay for points, grids and polygons</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGrid-class.html">[-method</a></td>
<td>Class "SpatialGrid"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGridDataFrame-class.html">[-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLines-class.html">[-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td style="width: 25%;"><a href="SpatialLinesDataFrame-class.html">[-method</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPoints-class.html">[-method</a></td>
<td>Class "SpatialMultiPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialMultiPointsDataFrame-class.html">[-method</a></td>
<td>Class "SpatialMultiPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixels-class.html">[-method</a></td>
<td>Class "SpatialPixels"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPixelsDataFrame-class.html">[-method</a></td>
<td>Class "SpatialPixelsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPoints-class.html">[-method</a></td>
<td>Class "SpatialPoints"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPointsDataFrame-class.html">[-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygons-class.html">[-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPolygonsDataFrame-class.html">[-method</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">[&lt;--method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">[[-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td style="width: 25%;"><a href="Spatial-class.html">[[&lt;--method</a></td>
<td>Class "Spatial"</td></tr>
</table>
</div></body></html>
