<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Bioconductor version in use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocVersion-pkg {BiocVersion}"><tr><td>BiocVersion-pkg {BiocVersion}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Bioconductor version in use</h2>

<h3>Description</h3>

<p>The 'major' and 'minor' version of this package determines the version
of Bioconductor software packages to be installed by the
<code><a href="../../BiocManager/help/install.html">install</a></code> function.
</p>


<h3>Examples</h3>

<pre>
packageVersion("BiocVersion")[,1:2]
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocVersion</em> version 3.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
