<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 generic functions for Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BiocGenerics-package {BiocGenerics}"><tr><td>BiocGenerics-package {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 generic functions for Bioconductor</h2>

<h3>Description</h3>

<p>S4 generic functions needed by many Bioconductor packages.
</p>


<h3>Details</h3>

<p>We divide the generic functions defined in the <span class="pkg">BiocGenerics</span> package
in 2 categories: (1) functions already defined in base R and explicitly
promoted to generics in BiocGenerics, and (2) Bioconductor specific
generics.
</p>


<h4>(1) Functions defined in base R and explicitly promoted to
generics in the <span class="pkg">BiocGenerics</span> package</h4>

<p>Generics for functions defined in package <span class="pkg">base</span>:
</p>

<ul>
<li> <p><code>BiocGenerics::<a href="../help/append.html">append</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/as.data.frame.html">as.data.frame</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/as.list.html">as.list</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/as.vector.html">as.vector</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/rbind.html">rbind</a></code>,
<code>BiocGenerics::<a href="../help/cbind.html">cbind</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/colSums.html">colSums</a></code>,
<code>BiocGenerics::<a href="../help/rowSums.html">rowSums</a></code>,
<code>BiocGenerics::<a href="../help/colMeans.html">colMeans</a></code>,
<code>BiocGenerics::<a href="../help/rowMeans.html">rowMeans</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/do.call.html">do.call</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/duplicated.html">duplicated</a></code>,
<code>BiocGenerics::<a href="../help/anyDuplicated.html">anyDuplicated</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/eval.html">eval</a></code>
</p>
</li>
<li><p> Extremes:
<code>BiocGenerics::<a href="../help/pmax.html">pmax</a></code>,
<code>BiocGenerics::<a href="../help/pmin.html">pmin</a></code>,
<code>BiocGenerics::<a href="../help/pmax.int.html">pmax.int</a></code>,
<code>BiocGenerics::<a href="../help/pmin.int.html">pmin.int</a></code>
</p>
</li>
<li><p> funprog:
<code>BiocGenerics::<a href="../help/Reduce.html">Reduce</a></code>,
<code>BiocGenerics::<a href="../help/Filter.html">Filter</a></code>,
<code>BiocGenerics::<a href="../help/Find.html">Find</a></code>,
<code>BiocGenerics::<a href="../help/Map.html">Map</a></code>,
<code>BiocGenerics::<a href="../help/Position.html">Position</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/get.html">get</a></code>,
<code>BiocGenerics::<a href="../help/mget.html">mget</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/grep.html">grep</a></code>,
<code>BiocGenerics::<a href="../help/grepl.html">grepl</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/is.unsorted.html">is.unsorted</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/lapply.html">lapply</a></code>,
<code>BiocGenerics::<a href="../help/sapply.html">sapply</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/mapply.html">mapply</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/match.html">match</a></code>,
<code>BiocGenerics::<a href="../help/+25in+25.html">%in%</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/nrow.html">nrow</a></code>,
<code>BiocGenerics::<a href="../help/ncol.html">ncol</a></code>,
<code>BiocGenerics::<a href="../help/NROW.html">NROW</a></code>,
<code>BiocGenerics::<a href="../help/NCOL.html">NCOL</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/order.html">order</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/paste.html">paste</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/rank.html">rank</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/rep.int.html">rep.int</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/rownames.html">rownames</a></code>,
<code>BiocGenerics::<a href="../help/rownames+3C-.html">rownames&lt;-</a></code>,
<code>BiocGenerics::<a href="../help/colnames.html">colnames</a></code>,
<code>BiocGenerics::<a href="../help/colnames+3C-.html">colnames&lt;-</a></code>
</p>
</li>
<li><p> sets:
<code>BiocGenerics::<a href="../help/union.html">union</a></code>,
<code>BiocGenerics::<a href="../help/intersect.html">intersect</a></code>,
<code>BiocGenerics::<a href="../help/setdiff.html">setdiff</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/sort.html">sort</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/start.html">start</a></code>,
<code>BiocGenerics::<a href="../help/start+3C-.html">start&lt;-</a></code>,
<code>BiocGenerics::<a href="../help/end.html">end</a></code>,
<code>BiocGenerics::<a href="../help/end+3C-.html">end&lt;-</a></code>,
<code>BiocGenerics::<a href="../help/width.html">width</a></code>,
<code>BiocGenerics::<a href="../help/width+3C-.html">width&lt;-</a></code>,
<code>BiocGenerics::<a href="../help/pos.html">pos</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/subset.html">subset</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/table.html">table</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/tapply.html">tapply</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/unique.html">unique</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/unlist.html">unlist</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/unsplit.html">unsplit</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/which.html">which</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/which.min.html">which.min</a></code>,
<code>BiocGenerics::<a href="../help/which.max.html">which.max</a></code>
</p>
</li></ul>

<p>Generics for functions defined in package <span class="pkg">utils</span>:
</p>

<ul>
<li> <p><code>BiocGenerics::<a href="../help/relist.html">relist</a></code>
</p>
</li></ul>

<p>Generics for functions defined in package <span class="pkg">graphics</span>:
</p>

<ul>
<li> <p><code>BiocGenerics::<a href="../help/boxplot.html">boxplot</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/image.html">image</a></code>
</p>
</li></ul>

<p>Generics for functions defined in package <span class="pkg">stats</span>:
</p>

<ul>
<li> <p><code>BiocGenerics::<a href="../help/density.html">density</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/residuals.html">residuals</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/weights.html">weights</a></code>
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../help/xtabs.html">xtabs</a></code>
</p>
</li></ul>




<h4>(2) Bioconductor specific generics</h4>


<ul>
<li> <p><code><a href="../help/annotation.html">annotation</a></code>,
<code><a href="../help/annotation+3C-.html">annotation&lt;-</a></code>
</p>
</li>
<li> <p><code><a href="../help/combine.html">combine</a></code>
</p>
</li>
<li> <p><code><a href="../help/dbconn.html">dbconn</a></code>,
<code><a href="../help/dbfile.html">dbfile</a></code>
</p>
</li>
<li> <p><code><a href="../help/dims.html">dims</a></code>,
<code><a href="../help/nrows.html">nrows</a></code>,
<code><a href="../help/ncols.html">ncols</a></code>,
</p>
</li>
<li> <p><code><a href="../help/fileName.html">fileName</a></code>
</p>
</li>
<li> <p><code><a href="../help/normalize.html">normalize</a></code>
</p>
</li>
<li> <p><code><a href="../help/Ontology.html">Ontology</a></code>
</p>
</li>
<li> <p><code><a href="../help/organism.html">organism</a></code>,
<code><a href="../help/organism+3C-.html">organism&lt;-</a></code>,
<code><a href="../help/species.html">species</a></code>,
<code><a href="../help/species+3C-.html">species&lt;-</a></code>
</p>
</li>
<li> <p><code><a href="../help/path.html">path</a></code>,
<code><a href="../help/path+3C-.html">path&lt;-</a></code>,
<code><a href="../help/basename.html">basename</a></code>,
<code><a href="../help/basename+3C-.html">basename&lt;-</a></code>,
<code><a href="../help/dirname.html">dirname</a></code>,
<code><a href="../help/dirname+3C-.html">dirname&lt;-</a></code>
</p>
</li>
<li> <p><code><a href="../help/plotMA.html">plotMA</a></code>
</p>
</li>
<li> <p><code><a href="../help/plotPCA.html">plotPCA</a></code>
</p>
</li>
<li> <p><code><a href="../help/score.html">score</a></code>,
<code><a href="../help/score+3C-.html">score&lt;-</a></code>
</p>
</li>
<li> <p><code><a href="../help/strand.html">strand</a></code>,
<code><a href="../help/strand+3C-.html">strand&lt;-</a></code>,
<code><a href="../help/invertStrand.html">invertStrand</a></code>
</p>
</li>
<li> <p><code><a href="../help/toTable.html">toTable</a></code>
</p>
</li>
<li> <p><code><a href="../help/type.html">type</a></code>,
<code><a href="../help/type+3C-.html">type&lt;-</a></code>
</p>
</li>
<li> <p><code><a href="../help/updateObject.html">updateObject</a></code>
</p>
</li></ul>




<h3>Note</h3>

<p>More generics can be added on request by sending an email to the
Bioc-devel mailing list:
</p>
<p><a href="http://bioconductor.org/help/mailing-list/">http://bioconductor.org/help/mailing-list/</a>
</p>
<p>Things that should NOT be added to the <span class="pkg">BiocGenerics</span> package:
</p>

<ul>
<li><p> Internal generic primitive functions like <code><a href="../../base/html/length.html">length</a></code>,
<code><a href="../../base/html/dim.html">dim</a></code>, <code>`<a href="../../base/html/dim.html">dim&lt;-</a>`</code>, etc...
See <code>?<a href="../../base/html/InternalMethods.html">InternalMethods</a></code> for the complete list.
There are a few exceptions though, that is, the <span class="pkg">BiocGenerics</span>
package may actually redefine a few of those internal generic
primitive functions as S4 generics when for example the signature
of the internal generic primitive is not appropriate (this is the
case for <code>BiocGenerics::<a href="../help/cbind.html">cbind</a></code>).
</p>
</li>
<li><p> S3 and S4 group generic functions like <code><a href="../../methods/html/S4groupGeneric.html">Math</a></code>,
<code><a href="../../methods/html/S4groupGeneric.html">Ops</a></code>, etc... See <code>?<a href="../../base/html/groupGeneric.html">groupGeneric</a></code> and
<code>?<a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> for the complete list.
</p>
</li>
<li><p> Generics already defined in the <span class="pkg">stats4</span> package.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>The Bioconductor Dev Team</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><code><a href="../../methods/help/setGeneric.html">setGeneric</a></code> and
<code><a href="../../methods/help/setMethod.html">setMethod</a></code> for defining generics and methods.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## List all the symbols defined in this package:
ls('package:BiocGenerics')
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
