<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel density estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for density {BiocGenerics}"><tr><td>density {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel density estimation</h2>

<h3>Description</h3>

<p>The generic function <code>density</code> computes kernel density
estimates.
</p>
<p>NOTE: This man page is for the <code>density</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?stats::<a href="../../stats/help/density.html">density</a></code> for the default method
(defined in the <span class="pkg">stats</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
density(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, ...</code></td>
<td>

<p>See <code>?stats::<a href="../../stats/help/density.html">density</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?stats::<a href="../../stats/help/density.html">density</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>stats::<a href="../../stats/help/density.html">density</a></code> for the default <code>density</code>
method.
</p>
</li>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../flowClust/help/density+2CflowClust-method.html">density,flowClust-method</a> in the <span class="pkg">flowClust</span>
package for an example of a specific <code>density</code> method (defined
for <a href="../../flowClust/help/flowClust.html">flowClust</a> objects).
</p>
</li>
<li> <p><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
density
showMethods("density")
selectMethod("density", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
