<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the dimensions of each element of a list-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dims {BiocGenerics}"><tr><td>dims {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the dimensions of each element of a list-like object</h2>

<h3>Description</h3>

<p>Get the dimensions, number of rows, or number of columns, of each element
of a list-like object.
</p>
<p>Note that these functions are the <em>vectorized versions</em> of
corresponding functions <code>dim()</code>, <code>nrow()</code>, and <code>ncol()</code>,
in the same fashion that <code>lengths()</code> is the <em>vectorized version</em>
of <code>length</code>.
</p>


<h3>Usage</h3>

<pre>
dims(x, use.names=TRUE)
nrows(x, use.names=TRUE)
ncols(x, use.names=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>List-like object (or environment) where all the list elements
are expected to be array-like objects with the <em>same number
of dimensions</em>.
</p>
</td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>

<p>Logical indicating if the names on <code>x</code> should be propagated to
the returned matrix (as its rownames) or vector (as its names).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>dims()</code>: Typically a numeric matrix with one row per list element
in <code>x</code> and one column per dimension in these list elements (they're
all expected to have the same number of dimensions). The i-th row in the
returned matrix is a vector containing the dimensions of the i-th list
element in <code>x</code>. More formally:
</p>
<pre>  dims(x)[i, ] is dim(x[[i]])</pre>
<p>for any valid <code>i</code>.
By default the names on <code>x</code>, if any, are propagated as the rownames
of the returned matrix, unless <code>use.names</code> is set to <code>FALSE</code>.
</p>
<p>For <code>nrows()</code> or <code>ncols()</code>: A numeric vector with one element
per list element in <code>x</code>. The i-th element in the returned vector is
the number of rows (or columns) of the i-th list element in <code>x</code>.
More formally:
</p>
<pre>  nrows(x)[i] is nrow(x[[i]]) and ncols(x)[i] is ncol(x[[i]])</pre>
<p>for any valid <code>i</code>.
By default the names on <code>x</code>, if any, are propagated on the returned
vector, unless <code>use.names</code> is set to <code>FALSE</code>.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../IRanges/help/dims+2CDataFrameList-method.html">dims,DataFrameList-method</a> in the
<span class="pkg">IRanges</span> package for an example of a specific
<code>dims</code> method (defined for <a href="../../IRanges/help/DataFrameList.html">DataFrameList</a>
objects).
</p>
</li>
<li> <p><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
dims
showMethods("dims")

library(IRanges)
showMethods("dims")
selectMethod("dims", "DataFrameList")
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
