<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maxima and minima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Extremes {BiocGenerics}"><tr><td>Extremes {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maxima and minima</h2>

<h3>Description</h3>

<p><code>pmax</code>, <code>pmin</code>, <code>pmax.int</code> and <code>pmin.int</code> return the
parallel maxima and minima of the input values.
</p>
<p>NOTE: This man page is for the <code>pmax</code>, <code>pmin</code>, <code>pmax.int</code>
and <code>pmin.int</code> <em>S4 generic functions</em> defined in the
<span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/help/pmax.html">pmax</a></code> for the default methods
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like or matrix-like) not supported by the default
methods.
</p>


<h3>Usage</h3>

<pre>
pmax(..., na.rm=FALSE)
pmin(..., na.rm=FALSE)
     
pmax.int(..., na.rm=FALSE)
pmin.int(..., na.rm=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>One or more vector-like or matrix-like objects.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>See <code>?base::<a href="../../base/help/pmax.html">pmax</a></code> for a description of
this argument.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/help/pmax.html">pmax</a></code> for the value returned by the
default methods.
</p>
<p>Specific methods defined in Bioconductor packages will typically
return an object of the same class as the input objects.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/help/pmax.html">pmax</a></code> for the default <code>pmax</code>,
<code>pmin</code>, <code>pmax.int</code> and <code>pmin.int</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/help/pmax+2CRle-method.html">pmax,Rle-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>pmax</code> method (defined for
<a href="../../S4Vectors/help/Rle.html">Rle</a> objects).
</p>
</li>
<li> <p><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
pmax
showMethods("pmax")
selectMethod("pmax", "ANY")  # the default method

pmin
showMethods("pmin")
selectMethod("pmin", "ANY")  # the default method

pmax.int
showMethods("pmax.int")
selectMethod("pmax.int", "ANY")  # the default method

pmin.int
showMethods("pmin.int")
selectMethod("pmin.int", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
