<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA-plot: Principal Component Analysis plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotPCA {BiocGenerics}"><tr><td>plotPCA {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA-plot: Principal Component Analysis plot</h2>

<h3>Description</h3>

<p>A generic function which produces a PCA-plot.
</p>


<h3>Usage</h3>

<pre>
plotPCA(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A data object, typically containing gene expression information.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Undefined. The function exists for its side effect, producing a plot.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><code><a href="../../DESeq2/help/plotPCA.html">plotPCA</a></code> in the <span class="pkg">DESeq2</span> package
for an example method that uses this generic.
</p>
</li>
<li> <p><code><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a></code> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showMethods("plotPCA")

suppressWarnings(
  if(require("DESeq2"))
    example("plotPCA", package="DESeq2", local=TRUE)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
