<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ranks the values in a vector-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rank {BiocGenerics}"><tr><td>rank {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ranks the values in a vector-like object</h2>

<h3>Description</h3>

<p>Returns the ranks of the values in a vector-like object.
Ties (i.e., equal values) and missing values can be handled in several ways.
</p>
<p>NOTE: This man page is for the <code>rank</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/help/rank.html">rank</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
rank(x, na.last=TRUE,
     ties.method=c("average", "first", "last", "random", "max", "min"),
     ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector-like object.
</p>
</td></tr>
<tr valign="top"><td><code>na.last, ties.method</code></td>
<td>

<p>See <code>?base::<a href="../../base/help/rank.html">rank</a></code> for a description of
these arguments.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
<p>Note that <code>base::<a href="../../base/help/rank.html">rank</a></code> (the default method) only
takes the <code>x</code>, <code>na.last</code>, and <code>ties.method</code> arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/help/rank.html">rank</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>Note</h3>

<p>TO DEVELOPERS:
</p>
<p>See note in <code>?BiocGenerics::<a href="../help/order.html">order</a></code> 
about &quot;stable&quot; order.
</p>
<p><code><a href="../help/order.html">order</a></code>, <code><a href="../help/sort.html">sort</a></code>,
and <code><a href="../help/rank.html">rank</a></code> methods for specific vector-like
objects should adhere to the same underlying order that should be
conceptually defined as a binary relation on the set of all possible
vector values. For completeness, this binary relation should also be
incarnated by a <a href="../../base/html/Comparison.html">&lt;=</a> method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/help/rank.html">rank</a></code> for the default <code>rank</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/help/rank+2CVector-method.html">rank,Vector-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>rank</code> method (defined for
<a href="../../S4Vectors/help/Vector.html">Vector</a> objects).
</p>
</li>
<li> <p><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
rank  # note the dispatch on the 'x' arg only
showMethods("rank")
selectMethod("rank", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
