<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix Transpose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for t {BiocGenerics}"><tr><td>t {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix Transpose</h2>

<h3>Description</h3>

<p>Given a rectangular object <code>x</code>, <code>t</code> returns the
transpose of <code>x</code>.
</p>
<p>NOTE: This man page is for the <code>t</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/help/t.html">t</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically array-like) not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
t(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a rectangular object, like a matrix or data frame
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/help/t.html">t</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages will typically
return an object of the same class as the input object.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/help/t.html">t</a></code> for the default <code>t</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/help/t+2CHits-method.html">t,Hits-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>t</code> method (defined for
<a href="../../S4Vectors/help/Hits.html">Hits</a> objects).
</p>
</li>
<li> <p><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
t
showMethods("t")
selectMethod("t", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
