<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alternative to as.data.frame()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for toTable {BiocGenerics}"><tr><td>toTable {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alternative to as.data.frame()</h2>

<h3>Description</h3>

<p><code>toTable()</code> is an <em>S4 generic function</em> provided as an
alternative to <code><a href="../help/as.data.frame.html">as.data.frame</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
toTable(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The object to turn into a data frame.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>See Also</h3>


<ul>
<li><p> The <code><a href="../help/as.data.frame.html">as.data.frame</a></code> <em>S4 generic</em>
defined in the <span class="pkg">BiocGenerics</span> package.
</p>
</li>
<li> <p><code><a href="../../methods/help/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/help/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../AnnotationDbi/help/toTable+2CBimap-method.html">toTable,Bimap-method</a> in the
<span class="pkg">AnnotationDbi</span> package for an example of a specific
<code>toTable</code> method (defined for <a href="../../AnnotationDbi/help/Bimap.html">Bimap</a>
objects).
</p>
</li>
<li> <p><a href="../../BiocGenerics/help/BiocGenerics.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
toTable
showMethods("toTable")

library(AnnotationDbi)
showMethods("toTable")
selectMethod("toTable", "Bimap")
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.40.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
