<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Biostrings'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/Biostrings2Classes.pdf">Biostrings::Biostrings2Classes</a></td>
<td></td><td valign="top">A short presentation of the basic classes defined in Biostrings 2</td>
<td valign="top"><a href="../../../library/Biostrings/doc/Biostrings2Classes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biostrings/doc/Biostrings2Classes.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biostrings/doc/Biostrings2Classes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/BiostringsQuickOverview.pdf">Biostrings::BiostringsQuickOverview</a></td>
<td></td><td valign="top">Biostrings Quick Overview</td>
<td valign="top"><a href="../../../library/Biostrings/doc/BiostringsQuickOverview.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biostrings/doc/BiostringsQuickOverview.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/MultipleAlignments.pdf">Biostrings::MultipleAlignments</a></td>
<td></td><td valign="top">Multiple Alignments</td>
<td valign="top"><a href="../../../library/Biostrings/doc/MultipleAlignments.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biostrings/doc/MultipleAlignments.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biostrings/doc/MultipleAlignments.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/PairwiseAlignments.pdf">Biostrings::PairwiseAlignments</a></td>
<td></td><td valign="top">Pairwise Sequence Alignments</td>
<td valign="top"><a href="../../../library/Biostrings/doc/PairwiseAlignments.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biostrings/doc/PairwiseAlignments.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biostrings/doc/PairwiseAlignments.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/matchprobes.pdf">Biostrings::matchprobes</a></td>
<td></td><td valign="top">Handling probe sequence information</td>
<td valign="top"><a href="../../../library/Biostrings/doc/matchprobes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biostrings/doc/matchprobes.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biostrings/doc/matchprobes.R">R code</a></td></tr>
</table>
</div></body></html>
