<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Regression Models with Break-Points / Change-Points (with
Possibly Random Effects) Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Regression Models with Break-Points / Change-Points (with
Possibly Random Effects) Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;segmented&rsquo; version 1.6-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="segmented-package.html">segmented-package</a></td>
<td>Segmented Relationships in Regression Models with Breakpoints / Changepoints (with Possibly Random Effects) Estimation</td></tr>
<tr><td style="width: 25%;"><a href="aapc.html">aapc</a></td>
<td>Average annual per cent change in segmented trend analysis</td></tr>
<tr><td style="width: 25%;"><a href="broken.line.html">broken.line</a></td>
<td>Fitted values for segmented relationships</td></tr>
<tr><td style="width: 25%;"><a href="print.segmented.html">coef.segmented</a></td>
<td>Print method for the segmented class</td></tr>
<tr><td style="width: 25%;"><a href="confint.segmented.html">confint.segmented</a></td>
<td>Confidence intervals for breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="confint.segmented.lme.html">confint.segmented.lme</a></td>
<td>Confidence intervals in segmented mixed models</td></tr>
<tr><td style="width: 25%;"><a href="davies.test.html">davies.test</a></td>
<td>Testing for a change in the slope</td></tr>
<tr><td style="width: 25%;"><a href="down.html">down</a></td>
<td>Down syndrome in babies</td></tr>
<tr><td style="width: 25%;"><a href="draw.history.html">draw.history</a></td>
<td>History for the breakpoint estimates</td></tr>
<tr><td style="width: 25%;"><a href="fitted.segmented.lme.html">fitted.segmented.lme</a></td>
<td>Fitted values for segmented mixed fits</td></tr>
<tr><td style="width: 25%;"><a href="print.segmented.lme.html">fixef.segmented.lme</a></td>
<td>Print method for the segmented.lme class</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intercept</a></td>
<td>Intercept estimates from segmented relationships</td></tr>
<tr><td style="width: 25%;"><a href="lines.segmented.html">lines.segmented</a></td>
<td>Bars for interval estimate of the breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="print.segmented.lme.html">logLik.segmented.lme</a></td>
<td>Print method for the segmented.lme class</td></tr>
<tr><td style="width: 25%;"><a href="plant.html">plant</a></td>
<td>Plan organ dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot.segmented.html">plot.segmented</a></td>
<td>Plot method for segmented objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.segmented.lme.html">plot.segmented.lme</a></td>
<td>Plot method for segmented mixed objects</td></tr>
<tr><td style="width: 25%;"><a href="points.segmented.html">points.segmented</a></td>
<td>Points method for segmented objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.segmented.html">predict.segmented</a></td>
<td>Predict method for segmented model fits</td></tr>
<tr><td style="width: 25%;"><a href="print.segmented.html">print.segmented</a></td>
<td>Print method for the segmented class</td></tr>
<tr><td style="width: 25%;"><a href="print.segmented.lme.html">print.segmented.lme</a></td>
<td>Print method for the segmented.lme class</td></tr>
<tr><td style="width: 25%;"><a href="summary.segmented.html">print.summary.segmented</a></td>
<td>Summarizing model fits for segmented regression</td></tr>
<tr><td style="width: 25%;"><a href="pscore.test.html">pscore.test</a></td>
<td>Testing for existence of one breakpoint</td></tr>
<tr><td style="width: 25%;"><a href="pwr.seg.html">pwr.seg</a></td>
<td>Power Analysis in segmented regression</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.Ar.fit</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.Ar.fit.boot</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.control.html">seg.control</a></td>
<td>Auxiliary for controlling segmented model fitting</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.def.fit</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.def.fit.boot</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.glm.fit</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.glm.fit.boot</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.lm.fit</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.lm.fit.boot</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.num.fit</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="seg.lm.fit.html">seg.num.fit.boot</a></td>
<td>Fitter Functions for Segmented Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.html">segmented</a></td>
<td>Segmented relationships in regression models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.html">segmented.Arima</a></td>
<td>Segmented relationships in regression models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.html">segmented.default</a></td>
<td>Segmented relationships in regression models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.html">segmented.glm</a></td>
<td>Segmented relationships in regression models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.html">segmented.lm</a></td>
<td>Segmented relationships in regression models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.lme.html">segmented.lme</a></td>
<td>Segmented relationships in linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="segmented.html">segmented.numeric</a></td>
<td>Segmented relationships in regression models</td></tr>
<tr><td style="width: 25%;"><a href="selgmented.html">selgmented</a></td>
<td>Selecting number of breakpoints in segmented regression</td></tr>
<tr><td style="width: 25%;"><a href="slope.html">slope</a></td>
<td>Slope estimates from segmented relationships</td></tr>
<tr><td style="width: 25%;"><a href="stagnant.html">stagnant</a></td>
<td>Stagnant band height data</td></tr>
<tr><td style="width: 25%;"><a href="summary.segmented.html">summary.segmented</a></td>
<td>Summarizing model fits for segmented regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.segmented.lme.html">summary.segmented.lme</a></td>
<td>Summarizing model fits for segmented regression</td></tr>
<tr><td style="width: 25%;"><a href="vcov.segmented.html">vcov.segmented</a></td>
<td>Variance-Covariance Matrix for a Fitted Segmented Model</td></tr>
<tr><td style="width: 25%;"><a href="vcov.segmented.lme.html">vcov.segmented.lme</a></td>
<td>Variance-Covariance Matrix for a Fitted Segmented Mixed Model</td></tr>
</table>
</div></body></html>
