<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bitwise Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bitwise Operations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bitops&rsquo; version 1.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bitAnd.html">%&amp;%</a></td>
<td>Bitwise And, Or and Xor Operations</td></tr>
<tr><td style="width: 25%;"><a href="bitShiftL.html">%&lt;&lt;%</a></td>
<td>Bitwise Shift Operator (to the Left or Right)</td></tr>
<tr><td style="width: 25%;"><a href="bitShiftL.html">%&gt;&gt;%</a></td>
<td>Bitwise Shift Operator (to the Left or Right)</td></tr>
<tr><td style="width: 25%;"><a href="bitAnd.html">%^%</a></td>
<td>Bitwise And, Or and Xor Operations</td></tr>
<tr><td style="width: 25%;"><a href="bitAnd.html">%|%</a></td>
<td>Bitwise And, Or and Xor Operations</td></tr>
<tr><td style="width: 25%;"><a href="bitAnd.html">bitAnd</a></td>
<td>Bitwise And, Or and Xor Operations</td></tr>
<tr><td style="width: 25%;"><a href="bitFlip.html">bitFlip</a></td>
<td>Binary Flip (Not) Operator</td></tr>
<tr><td style="width: 25%;"><a href="bitAnd.html">bitOr</a></td>
<td>Bitwise And, Or and Xor Operations</td></tr>
<tr><td style="width: 25%;"><a href="bitShiftL.html">bitShiftL</a></td>
<td>Bitwise Shift Operator (to the Left or Right)</td></tr>
<tr><td style="width: 25%;"><a href="bitShiftL.html">bitShiftR</a></td>
<td>Bitwise Shift Operator (to the Left or Right)</td></tr>
<tr><td style="width: 25%;"><a href="bitAnd.html">bitXor</a></td>
<td>Bitwise And, Or and Xor Operations</td></tr>
<tr><td style="width: 25%;"><a href="cksum.html">cksum</a></td>
<td>Compute Check Sum</td></tr>
</table>
</div></body></html>
